- type: drive
- scope: drive
- token: {"access_token":"ya29.a0Aa4xrXNdvq6qpgFA_SuwZdDPLKpo-uqaOdIqITp-OsPrJSqBmBbD4GIsCHlmG_kdGIU9h14ivvGUaqrvmaTr0a_PRvrPF_Vr0xf6kJWCUo95C_znCSTO8DYDgrSZ0wFqvMlbZaT5-5hwIWQRBSLEce4j--IAaCgYKATASARESFQEjDvL9SdTBio_V64q0Mi8TFZXyiQ0163","token_type":"Bearer","refresh_token":"1//0g-DiGK7wv7j8CgYIARAAGBASNwF-L9IrZMSi7-woe240jMMz-u1tgPlm98r9jpdqKG2fdnZogBurvaYIIcd2aVPxl-juiGAG6CI","expiry":"2022-09-21T09:23:23.697767287Z"}
- team_drive: 0AMfBmWSk_DsQUk9PVA
