- type: drive
- scope: drive
- token: {"access_token":"ya29.a0Aa4xrXNZMNffQIx-HXuZjYI-uOt8Z6cNMXOLvlpQMrR1FrRKfulBCcawZ5ljupNu8sYp8_3TaVkNp6FSrYBV7tlT94MDiValJe7Crgarlvseg4MvExBUVpQzFSMsO5eVTGOla41EXAt4812ct6jINpY7ShKFaCgYKATASARESFQEjDvL98RGwQacqhFdk1-mwXW6VNg0163","token_type":"Bearer","refresh_token":"1//0gb2VIOTjKL_wCgYIARAAGBASNwF-L9Irinr4NM9dRHEPzOBSBEnXpSWBqBXxrr-0eY4ChvBLjAJuohuQZOyPnFLzY16b4UddLsQ","expiry":"2022-09-20T15:57:55.542753779Z"}
- team_drive: 0AMfBmWSk_DsQUk9PVA
- client_id: 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
- client_secret: 722720274654-clnvqqsqhbl1oppo4s72urf4em94mukp.apps.googleusercontent.com
